Input file: input.ss
   1: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
   2:     (cond ((list? ls) "is a list")
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	LPAREN_T        (
	LISTP_T         list?
	IDENT_T         ls
	RPAREN_T        )
	STRLIT_T        "is a list"
	RPAREN_T        )
   3:     )
	RPAREN_T        )
   4: )
	RPAREN_T        )
   5: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
   6:     (car ls)
	LPAREN_T        (
	LISTOP_T        car
	IDENT_T         ls
	RPAREN_T        )
   7: )
	RPAREN_T        )
   8: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
   9:     (cons (car ls) ls)
	LPAREN_T        (
	CONS_T          cons
	LPAREN_T        (
	LISTOP_T        car
	IDENT_T         ls
	RPAREN_T        )
	IDENT_T         ls
	RPAREN_T        )
  10: )
	RPAREN_T        )
  11: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  12:     (and 1 1)
	LPAREN_T        (
	AND_T           and
	NUMLIT_T        1
	NUMLIT_T        1
	RPAREN_T        )
  13: )
	RPAREN_T        )
  14: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  15:     (or 1 1)
	LPAREN_T        (
	OR_T            or
	NUMLIT_T        1
	NUMLIT_T        1
	RPAREN_T        )
  16: )
	RPAREN_T        )
  17: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  18:     (not (= 1 1))
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	EQUALTO_T       =
	NUMLIT_T        1
	NUMLIT_T        1
	RPAREN_T        )
	RPAREN_T        )
  19: )
	RPAREN_T        )
  20: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  21:     (number? 1)
	LPAREN_T        (
	NUMBERP_T       number?
	NUMLIT_T        1
	RPAREN_T        )
  22: )
	RPAREN_T        )
  23: 
  24: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  25:     (list? ls)
	LPAREN_T        (
	LISTP_T         list?
	IDENT_T         ls
	RPAREN_T        )
  26: )
	RPAREN_T        )
  27: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  28:     (zero? 0)
	LPAREN_T        (
	ZEROP_T         zero?
	NUMLIT_T        0
	RPAREN_T        )
  29: )
	RPAREN_T        )
  30: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  31:     (null? ls)
	LPAREN_T        (
	NULLP_T         null?
	IDENT_T         ls
	RPAREN_T        )
  32: )
	RPAREN_T        )
  33: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  34:     (string? "asf")
	LPAREN_T        (
	STRINGP_T       string?
	STRLIT_T        "asf"
	RPAREN_T        )
  35: )
	RPAREN_T        )
  36: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  37:     (+ 1 1)
	LPAREN_T        (
	PLUS_T          +
	NUMLIT_T        1
	NUMLIT_T        1
	RPAREN_T        )
  38: )
	RPAREN_T        )
  39: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  40:     (- 1 1)
	LPAREN_T        (
	MINUS_T         -
	NUMLIT_T        1
	NUMLIT_T        1
	RPAREN_T        )
  41: )
	RPAREN_T        )
  42: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  43:     (/ 4 2)
	LPAREN_T        (
	DIV_T           /
	NUMLIT_T        4
	NUMLIT_T        2
	RPAREN_T        )
  44: )
	RPAREN_T        )
  45: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  46:     (* 2 2)
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        2
	NUMLIT_T        2
	RPAREN_T        )
  47: )
	RPAREN_T        )
  48: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  49:     (= 1 1)
	LPAREN_T        (
	EQUALTO_T       =
	NUMLIT_T        1
	NUMLIT_T        1
	RPAREN_T        )
  50: )
	RPAREN_T        )
  51: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  52:     (> 2 1)
	LPAREN_T        (
	GT_T            >
	NUMLIT_T        2
	NUMLIT_T        1
	RPAREN_T        )
  53: )
	RPAREN_T        )
  54: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  55:     (< 1 2)
	LPAREN_T        (
	LT_T            <
	NUMLIT_T        1
	NUMLIT_T        2
	RPAREN_T        )
  56: )
	RPAREN_T        )
  57: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  58:     (>= 2 2)
	LPAREN_T        (
	GTE_T           >=
	NUMLIT_T        2
	NUMLIT_T        2
	RPAREN_T        )
  59: )
	RPAREN_T        )
  60: (define (function var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function
	IDENT_T         var
	RPAREN_T        )
  61:     (<= 2 2)
	LPAREN_T        (
	LTE_T           <=
	NUMLIT_T        2
	NUMLIT_T        2
	RPAREN_T        )
  62: )
	RPAREN_T        )
  63: (define (functio1 var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         functio1
	IDENT_T         var
	RPAREN_T        )
  64:     (* 2 2)
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        2
	NUMLIT_T        2
	RPAREN_T        )
  65: )
	RPAREN_T        )
  66: 
  67: (define (function2 var)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         function2
	IDENT_T         var
	RPAREN_T        )
  68:     (* 1 1)
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        1
	NUMLIT_T        1
	RPAREN_T        )
  69: )
	RPAREN_T        )
  70: ; Rule 24
  71: (define (rule_24_a) (if (> 3 4) 2 3))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_24_a
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	GT_T            >
	NUMLIT_T        3
	NUMLIT_T        4
	RPAREN_T        )
	NUMLIT_T        2
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
  72: (define (rule_24_b) (if (< 3 4) 'true 'false))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_24_b
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	LT_T            <
	NUMLIT_T        3
	NUMLIT_T        4
	RPAREN_T        )
	QUOTE_T         '
	IDENT_T         true
	QUOTE_T         '
	IDENT_T         false
	RPAREN_T        )
	RPAREN_T        )
  73: (define (rule_24_c) (if (null? '()) 'is_null 'not_null))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_24_c
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	NULLP_T         null?
	QUOTE_T         '
	LPAREN_T        (
	RPAREN_T        )
	RPAREN_T        )
	QUOTE_T         '
	IDENT_T         is_null
	QUOTE_T         '
	IDENT_T         not_null
	RPAREN_T        )
	RPAREN_T        )
  74: (define (rule_24_d) (if (zero? '3) 'is_zero 'not_zero))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_24_d
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	ZEROP_T         zero?
	QUOTE_T         '
	NUMLIT_T        3
	RPAREN_T        )
	QUOTE_T         '
	IDENT_T         is_zero
	QUOTE_T         '
	IDENT_T         not_zero
	RPAREN_T        )
	RPAREN_T        )
  75: ; Rule 26
  76: (define (rule_26_a) (car '(a)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_26_a
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        car
	QUOTE_T         '
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  77: (define (rule_26_b) (cdr '(a)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_26_b
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        cdr
	QUOTE_T         '
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  78: (define (rule_26_c) (car '((a)b)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_26_c
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        car
	QUOTE_T         '
	LPAREN_T        (
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
	IDENT_T         b
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  79: (define (rule_26_d) (cdr '((a)b)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_26_d
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        cdr
	QUOTE_T         '
	LPAREN_T        (
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
	IDENT_T         b
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  80: (define (rule_26_e) (cadr '((a)b)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_26_e
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        cadr
	QUOTE_T         '
	LPAREN_T        (
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
	IDENT_T         b
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  81: (define (rule_26_f) (cddr '((a)b)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_26_f
	RPAREN_T        )
	LPAREN_T        (
	LISTOP_T        cddr
	QUOTE_T         '
	LPAREN_T        (
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
	IDENT_T         b
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  82: ; Rule 28
  83: (define (rule_28_a) (and))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_28_a
	RPAREN_T        )
	LPAREN_T        (
	AND_T           and
	RPAREN_T        )
	RPAREN_T        )
  84: ; Rule 30
  85: (define (rule_30_a) (not (< 4 3)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_30_a
	RPAREN_T        )
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	LT_T            <
	NUMLIT_T        4
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  86: (define (rule_30_b) (not (and (= 3 3) (< 2 3))))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_30_b
	RPAREN_T        )
	LPAREN_T        (
	NOT_T           not
	LPAREN_T        (
	AND_T           and
	LPAREN_T        (
	EQUALTO_T       =
	NUMLIT_T        3
	NUMLIT_T        3
	RPAREN_T        )
	LPAREN_T        (
	LT_T            <
	NUMLIT_T        2
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
  87: ; Rule 32
  88: (define (rule_32_a) (symbol? 'a))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_32_a
	RPAREN_T        )
	LPAREN_T        (
	SYMBOLP_T       symbol?
	QUOTE_T         '
	IDENT_T         a
	RPAREN_T        )
	RPAREN_T        )
  89: ; Rule 34
  90: (define (rule_34_a) (zero? 0))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_34_a
	RPAREN_T        )
	LPAREN_T        (
	ZEROP_T         zero?
	NUMLIT_T        0
	RPAREN_T        )
	RPAREN_T        )
  91: ; Rule 36
  92: (define (rule_36_a) (string? "hello, world"))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_36_a
	RPAREN_T        )
	LPAREN_T        (
	STRINGP_T       string?
	STRLIT_T        "hello, world"
	RPAREN_T        )
	RPAREN_T        )
  93: ; Rule 38
  94: (define (rule_38_a) (- 4 2))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_38_a
	RPAREN_T        )
	LPAREN_T        (
	MINUS_T         -
	NUMLIT_T        4
	NUMLIT_T        2
	RPAREN_T        )
	RPAREN_T        )
  95: ; Rule 40
  96: (define (rule_40_a) (* 1 2))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_40_a
	RPAREN_T        )
	LPAREN_T        (
	MULT_T          *
	NUMLIT_T        1
	NUMLIT_T        2
	RPAREN_T        )
	RPAREN_T        )
  97: (define (rule_40_b) (*))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_40_b
	RPAREN_T        )
	LPAREN_T        (
	MULT_T          *
	RPAREN_T        )
	RPAREN_T        )
  98: ; Rule 42
  99: (define (rule_42_a) (= 2 2))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_42_a
	RPAREN_T        )
	LPAREN_T        (
	EQUALTO_T       =
	NUMLIT_T        2
	NUMLIT_T        2
	RPAREN_T        )
	RPAREN_T        )
 100: (define (rule_42_b) (=))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_42_b
	RPAREN_T        )
	LPAREN_T        (
	EQUALTO_T       =
	RPAREN_T        )
	RPAREN_T        )
 101: ; Rule 44
 102: (define (rule_44_a) (< 3 4))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_44_a
	RPAREN_T        )
	LPAREN_T        (
	LT_T            <
	NUMLIT_T        3
	NUMLIT_T        4
	RPAREN_T        )
	RPAREN_T        )
 103: (define (rule_44_b) (<))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_44_b
	RPAREN_T        )
	LPAREN_T        (
	LT_T            <
	RPAREN_T        )
	RPAREN_T        )
 104: ; Rule 46
 105: (define (rule_46_a) (<= 3 3))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_46_a
	RPAREN_T        )
	LPAREN_T        (
	LTE_T           <=
	NUMLIT_T        3
	NUMLIT_T        3
	RPAREN_T        )
	RPAREN_T        )
 106: (define (rule_46_b) (<=))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_46_b
	RPAREN_T        )
	LPAREN_T        (
	LTE_T           <=
	RPAREN_T        )
	RPAREN_T        )
 107: ; Rule 48
 108: (define (rule_48_a) (display "0118999\n"))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_48_a
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	STRLIT_T        "0118999\n"
	RPAREN_T        )
	RPAREN_T        )
 109: (define (rule_48_b) (display 0118999))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         rule_48_b
	RPAREN_T        )
	LPAREN_T        (
	DISPLAY_T       display
	NUMLIT_T        0118999
	RPAREN_T        )
	RPAREN_T        )
 110: ;; File: S1.ss
 111: ;; Authors: Devin Brown and Ryan Moeller
 112: 
 113: ;; Smallest possible program that compiles
 114: (define (x) x)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	IDENT_T         x
	RPAREN_T        )
 115: ;; File: S25.ss
 116: ;; Authors: Devin Brown and Ryan Moeller
 117: 
 118: ;; Rule 25
 119: (define (x) (cond (x x)))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	IDENT_T         x
	IDENT_T         x
	RPAREN_T        )
	RPAREN_T        )
	RPAREN_T        )
 120: ;; File: S27.ss
 121: ;; Authors: Devin Brown and Ryan Moeller
 122: 
 123: ;; Rule 27
 124: (define (x) (cons 0 x))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	LPAREN_T        (
	CONS_T          cons
	NUMLIT_T        0
	IDENT_T         x
	RPAREN_T        )
	RPAREN_T        )
 125: ;; File: S29.ss
 126: ;; Authors: Devin Brown and Ryan Moeller
 127: 
 128: ;; Rule 29
 129: (define (x) (or))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	LPAREN_T        (
	OR_T            or
	RPAREN_T        )
	RPAREN_T        )
 130: ;; File: S31.ss
 131: ;; Authors: Devin Brown and Ryan Moeller
 132: 
 133: ;; Rule 31
 134: (define (x) (number? x))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	LPAREN_T        (
	NUMBERP_T       number?
	IDENT_T         x
	RPAREN_T        )
	RPAREN_T        )
 135: ;; File: S33.ss
 136: ;; Authors: Devin Brown and Ryan Moeller
 137: 
 138: ;; Rule 33
 139: (define (x) (list? x))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	LPAREN_T        (
	LISTP_T         list?
	IDENT_T         x
	RPAREN_T        )
	RPAREN_T        )
 140: ;; File: S35.ss
 141: ;; Authors: Devin Brown and Ryan Moeller
 142: 
 143: ;; Rule 35
 144: (define (x) (null? x))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	LPAREN_T        (
	NULLP_T         null?
	IDENT_T         x
	RPAREN_T        )
	RPAREN_T        )
 145: ;; File: S37.ss
 146: ;; Authors: Devin Brown and Ryan Moeller
 147: 
 148: ;; Rule 37
 149: (define (x) (+))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	LPAREN_T        (
	PLUS_T          +
	RPAREN_T        )
	RPAREN_T        )
 150: ;; File: S39.ss
 151: ;; Authors: Devin Brown and Ryan Moeller
 152: 
 153: ;; Rule 39
 154: (define (x) (/ x))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	LPAREN_T        (
	DIV_T           /
	IDENT_T         x
	RPAREN_T        )
	RPAREN_T        )
 155: ;; File: S41.ss
 156: ;; Authors: Devin Brown and Ryan Moeller
 157: 
 158: ;; Rule 41
 159: (define (x) (modulo x x))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	LPAREN_T        (
	MODULO_T        modulo
	IDENT_T         x
	IDENT_T         x
	RPAREN_T        )
	RPAREN_T        )
 160: ;; File: S43.ss
 161: ;; Authors: Devin Brown and Ryan Moeller
 162: 
 163: ;; Rule 43
 164: (define (x) (>))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	LPAREN_T        (
	GT_T            >
	RPAREN_T        )
	RPAREN_T        )
 165: ;; File: S45.ss
 166: ;; Authors: Devin Brown and Ryan Moeller
 167: 
 168: ;; Rule 45
 169: (define (x) (>=))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	LPAREN_T        (
	GTE_T           >=
	RPAREN_T        )
	RPAREN_T        )
 170: ;; File: S47.ss
 171: ;; Authors: Devin Brown and Ryan Moeller
 172: 
 173: ;; Rule 47
 174: (define (x) (x))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	RPAREN_T        )
 175: ;; File: S49.ss
 176: ;; Authors: Devin Brown and Ryan Moeller
 177: 
 178: ;; Rule 49
 179: (define (x) (newline))
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         x
	RPAREN_T        )
	LPAREN_T        (
	NEWLINE_T       newline
	RPAREN_T        )
	RPAREN_T        )
 180: (define (isList a) (if (list? a) a 'param_passed_is_not_list)) ;rule 24 ; rule 33(define (carList a) (car a)) ;rule 26(define (PositiveNumber a) (and (number? a) (<= 0 a))) ;rule 28 (define (NotList a) (not (list? a))) ; rule 30;follow actual  structure, all start with define
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         isList
	IDENT_T         a
	RPAREN_T        )
	LPAREN_T        (
	IF_T            if
	LPAREN_T        (
	LISTP_T         list?
	IDENT_T         a
	RPAREN_T        )
	IDENT_T         a
	QUOTE_T         '
	IDENT_T         param_passed_is_not_list
	RPAREN_T        )
	RPAREN_T        )
 181: (define (isSymbol a) (symbol? a)) ; rule 32(define (isZero a) (zero? a)) ;rule 34(define(isString a) (string? a)) ;rule 36(define(Sub a b) (- a b)) ;rule 38(define(Mult a b) (* a b)) ;rule 40(define(EqaulTo a b) (= a b)) ; rule 42(define(LessThan a b) ( < a b));rule 44(define(LessThanEqual a b) ( <= a b )) ;rule 46(define(DisplayZ a) (display a));rule 48;; File: U25.ss
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         isSymbol
	IDENT_T         a
	RPAREN_T        )
	LPAREN_T        (
	SYMBOLP_T       symbol?
	IDENT_T         a
	RPAREN_T        )
	RPAREN_T        )
 182: ;; Group U
 183: 
 184: (define (a)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
 185:   (cond (a b)
	LPAREN_T        (
	COND_T          cond
	LPAREN_T        (
	IDENT_T         a
	IDENT_T         b
	RPAREN_T        )
 186:         (else c)
	LPAREN_T        (
	ELSE_T          else
	IDENT_T         c
	RPAREN_T        )
 187:         )
	RPAREN_T        )
 188:   )
	RPAREN_T        )
 189: ;; File: U27.ss
 190: ;; Group U
 191: 
 192: (define (a)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
 193:   (cons a b)
	LPAREN_T        (
	CONS_T          cons
	IDENT_T         a
	IDENT_T         b
	RPAREN_T        )
 194:   )
	RPAREN_T        )
 195: ;; File: U29.ss
 196: ;; Group U
 197: 
 198: (define (a)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
 199:   (or b)
	LPAREN_T        (
	OR_T            or
	IDENT_T         b
	RPAREN_T        )
 200:   )
	RPAREN_T        )
 201: ;; File: U31.ss
 202: ;; Group U
 203: 
 204: (define (a)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
 205:   (number? a)
	LPAREN_T        (
	NUMBERP_T       number?
	IDENT_T         a
	RPAREN_T        )
 206:   )
	RPAREN_T        )
 207: ;; File: U33.ss
 208: ;; Group U
 209: 
 210: (define (a)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
 211:   (list? 9)
	LPAREN_T        (
	LISTP_T         list?
	NUMLIT_T        9
	RPAREN_T        )
 212:   )
	RPAREN_T        )
 213: ;; File U35.ss
 214: ;; Group U
 215: 
 216: (define (a)
	LPAREN_T        (
	DEFINE_T        define
	LPAREN_T        (
	IDENT_T         a
	RPAREN_T        )
 217:   (null? 9)
	LPAREN_T        (
	NULLP_T         null?
	NUMLIT_T        9
	RPAREN_T        )
 218:   )
	RPAREN_T        )
	EOF_T           
0 errors found in input file
